<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/assets/img/logo2.png" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  <link rel="icon" sizes="192x192" type="image/png"href="/assets/img/logo2.png">
  <script src="https://js.pusher.com/4.0/pusher.min.js"></script>


  <title>LifeHelper</title>

  <!-- google map API -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzvHy-ovcREqaOveBfeq4xZ6iUGtLbIFw&libraries=places"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div id="app">
</div>
<script src="/bundle.js"></script>

</body>
</html>
